# RestTemplateLogging

./: README.md  pom.xml
src/main/java/rocks/jimi/rest/: RestTemplateLogging.java
src/main/resources/: simplelogger.properties
